# tmallTest_SSM

./: pom.xml
src/main/java/com/ssm/tmall/controller/: CategoryController.java
src/main/java/com/ssm/tmall/mapper/: CategoryMapper.java
src/main/java/com/ssm/tmall/pojo/: Category.java
src/main/java/com/ssm/tmall/service/: CategoryService.java
src/main/java/com/ssm/tmall/service/impl/: CategoryServiceImpl.java
src/main/java/com/ssm/tmall/util/: Page.java
src/main/resource/: applicationContext.xml
src/main/resource/mapper/: CategoryMapper.xml
src/main/webapp/WEB-INF/jsp/admin/: listCategory.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminPage.jsp
